# $Id$

cdeio.application.name = 模型设计器

cdeio.server.protocol = https
cdeio.server.address = 127.0.0.1
cdeio.server.port = 7443

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 80

cdeio.upload.path = E:/zyeeda-workspace/zyeeda-model-samples/src/main/webapp/WEB-INF/files/
cdeio.webapp.path = E:/zyeeda-workspace/zyeeda-model-samples/src/main/webapp
